// Задание 1
// Дан массив: 
// [1, 5, 4, 10, 0, 3].

// Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.

const num1 = [1, 5, 4, 10, 0, 3];
for (let i = 0; i < num1.length; i++) {
    if (num1[i] == 0) break;
    console.log(num1[i])
}

// Задание 2
// Дан массив: [1, 5, 4, 10, 0, 3].
// Найдите позицию (индекс) числа 4 в этом массиве.
// Подсказка: Задачу можно решить методом перебора элементов или используя метод массива indexOf.

// const num2 =  [1, 5, 4, 10, 0, 3];
// num2.forEach((el, index) => {
//     console.log(`${index}: ${el}`)
// })

// Или

const num2 =  [1, 5, 4, 10, 0, 3];
num2.indexOf();
console.log(num2)

// Задание 3
// Дан массив чисел: [1, 3, 5, 10, 20].С помощью метода join
// выведите элементы массива через пробел (пустую строку ' ')

let num3 = [1, 3, 5, 10, 20];
num3 = num3.join(' ');

console.log(num3);

// Задание 4
// С помощью вложенных циклов создайте многомерный массив вида: [[1, 1, 1], [1, 1, 1], [1, 1, 1]].

let arr = [
    [1, 1, 1],
    [1, 1, 1],
    [1, 1, 1],
];
for (let arrIn of arr) {
    for (let item of arrIn) {
    console.log(item);
    }
}

// Задание 5
// Дан массив: [1, 1, 1]. Добавьте в конец массива значения 2, 2, 2.

const num4 = [1, 1, 1];
num4.push(2, 2, 2);
console.log(num4)

// Задание 6
// Дан массив: [9, 8, 7, 'a', 6, 5].С помощью метода sort
// отсортируйте массив и удалите букву 'a' из данного массива. В результате работы программы вывести массив, состоящий из цифр.

let num5 = [9, 8, 7, 'a', 6, 5];
num5.splice(3, 1);
num5 = num5.sort();

console.log(num5)

//Задание 7
// Дан массив: [9, 8, 7, 6, 5]. Попросить пользователя угадать число (использовать prompt). Если значение, которое ввёл пользователь, есть в массиве,
// вывести в alert «Угадал», в противном случае вывести «Не угадал».

const num6 = [9, 8, 7, 6, 5];
let guess = num6.includes(Number(prompt('Угадай число'))) ? 'Угадал' : 'Не угадал';
alert(guess);

// Или

// const num6 = [9, 8, 7, 6, 5];
// let result = Number(prompt ('Угадай число'));
//     if (num6.includes(result)) {
//         alert ('Угадал');
//     } else {
//         alert ('Не угадал');
//     }


// Задание 8
// Дана строка: 'abcdef'. Необходимо, чтобы программа вывела в консоль 'fedcba'.

const originalLine = 'abcdef';
const reversLine = originalLine.split('').reverse().join('');
console.log(reversLine);


// Задание 9
// Дан массив: [[1, 2, 3,],[4, 5, 6]].
// Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6].


let num9 = [
    [1, 2, 3],
    [4, 5, 6],
];

let result = [].concat(num9[0], num9[1] );
console.log(result);




// Задание 10

// Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла 
// for и в каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
// Следующий элемент массива можно получить с помощью индекса: i + 1. Обратите внимание, что у последнего элемента нет следующего.

const num10 = [2, 5, 8, 7, 1, 6];
for (let i = 0; i < num10.length -1; i++) {
    console.log(num10 [i] + num10 [i + 1]);
};


// Задание 11

// Создайте функцию, которая принимает на вход массив целых чисел,
// а возвращает массив квадратов этих чисел.
// для решения задачи используйте map()

const num11 = [2, 5, 3, 7, 4, 6];
const array = num11.map((item) => item * 2);
console.log(num11)

// Или

// const num11 = [2, 5, 3, 7, 4, 6];
// const squareNum = (arr) => {
//     return arr.map((el) => el ** 2);
// }
// console.log(num11);


// Задание 12
// Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.

// Пример вызова:getLengthWords(['слово', '', 'слог', 'длинное предложение', 'буква']); // [5, 0, 4, 19, 5]

const getLengthWords = source => source.map(str => str.length);
console.log(getLengthWords(['слово', '', 'слог', 'длинное предложение', 'буква']))

// Задание 13
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив содержащий только отрицательные значения.


function filterPositive(array) {
  return array.filter((num) => num < 0);
}

console.log(filterPositive([-1, 0, 5, -10, 56])); 
console.log(filterPositive([-25, 25, 0, -1000, -2])); 

